width 1e-3 # 1mm
height 1e-3
depth 1e-2
dt 7.2316146052662784e-15 # taken from zbona's work. Means about one collision in 10 timesteps in normal pressure
E_field_x 0
E_field_y 0
E_field_z -32e5
n_electrons_init 1000
T_el_init 0.5 # in eVs
max_tsteps 10000000
Ngas 2.688e25 # ~ ground pressure
reporting_period 10000
molecules_filename molecules.conf
